# aspose-imaging-cloud-dotnet

./: .gitignore  Aspose.Imaging.Cloud.Sdk.sln  EXAMPLES.md  LICENSE  README.md
.nuget/: Aspose.Imaging.Cloud.Sdk.nuspec
Examples/: AsposeImagingCloudSDKExamples.sln  AsposeImagingCloudSdkExamples.sln  BMPExamples.cs  CropAPIEXamples.cs  DicomAPIExamples.cs  DngAPIEXamples.cs  EmfAPIExamples.cs  FramesGetAPIExamples.cs  FramesPOSTAPIExamples.cs  JPEGAPIExamples.cs  JPGAPIExamples.cs  OdgAPIExamples.cs  PngAPIExample.cs  Program.cs  PsdAPIExamples.cs  README.md  ResizeAPIExamples.cs  RotateFlipAPIExamples.cs  SaveAsAPIExamples.cs  TiffAPIExamples.cs  UpdateImageApiExamples.cs  WebPApiExamples.cs  WmfApiExamples.cs  aspose-imaging-csharp.csproj
Examples/AsposeImagingCloudSDKExamples/: AsposeImagingCloudSDKExamples.csproj  CropImage.cs  DeskewImage.cs  ExportImage.cs  ImageProperties.cs  ImagingBase.cs  ImagingExamples.cs  ResizeImage.cs  RotateFlipAnImage.cs  RotateFlipImage.cs  TIFFFrames.cs  TIFFImage.cs  UpdateBMPImage.cs  UpdateEMFImage.cs  UpdateEMFImageProperties.cs  UpdateGIFImage.cs  UpdateImage.cs  UpdateJPEG2000Image.cs  UpdateJPEGImage.cs  UpdatePSDImage.cs  WEBPImage.cs  WMFImage.cs  packages.config
Examples/AsposeImagingCloudSDKExamples/AI/: FindImages.cs  ImagingAIBase.cs
Examples/AsposeImagingCloudSDKExamples/Properties/: AssemblyInfo.cs
Examples/AsposeImagingCloudSDKExamples/ai/: CompareImages.cs  FindDuplicateImages.cs  FindImages.cs  ImagingAIBase.cs  SearchContext.cs  SearchContextImages.cs
Examples/AsposeImagingCloudSdkExamples/: AsposeImagingCloudSdkExamples.csproj  ConvertImage.cs  CropImage.cs  DeskewImage.cs  ExportImage.cs  FilterImage.cs  GrayscaleImage.cs  ImageProperties.cs  ImagingBase.cs  ImagingExamples.cs  LoadCustomFonts.cs  MultiframeImage.cs  ObjectDetection.cs  ResizeImage.cs  RotateFlipImage.cs  TiffFrames.cs  UpdateBmpImage.cs  UpdateEmfImage.cs  UpdateGifImage.cs  UpdateImage.cs  UpdateJpeg2000Image.cs  UpdateJpegImage.cs  UpdatePsdImage.cs  UpdateTiffImage.cs  UpdateWebPImage.cs  UpdateWmfImage.cs  packages.config
Examples/AsposeImagingCloudSdkExamples/AI/: CompareImages.cs  FindDuplicateImages.cs  FindImages.cs  FindSimilarImages.cs  ImagingAIBase.cs  ObjectDetection.cs  SearchImages.cs
Examples/AsposeImagingCloudSdkExamples/Properties/: AssemblyInfo.cs
src/Aspose.Imaging.Cloud.Sdk/: Aspose.Imaging.Cloud.Sdk.csproj  Aspose.Imaging.Cloud.Sdk.nuspec  packages.config
src/Aspose.Imaging.Cloud.Sdk.Test/: Aspose.Imaging.Cloud.Sdk.Test.csproj  packages.config
src/Aspose.Imaging.Cloud.Sdk.Test/Api/: BmpApiTests.cs  ConvertApiTests.cs  CropApiTests.cs  DeskewApiTests.cs  DicomApiTests.cs  DngApiTests.cs  EmfApiTests.cs  ExamplesTests.cs  FilterEffectApiTests.cs  FramesApiTests.cs  FramesGetApiTests.cs  FramesPostApiTests.cs  GifApiTests.cs  GrayscaleApiTests.cs  ImagingApiTester.cs  Jpeg2000ApiTests.cs  JpgApiTests.cs  LoadCustomFontsTests.cs  OdgApiTests.cs  PngApiTests.cs  PsdApiTests.cs  ResizeApiTests.cs  RotateFlipApiTests.cs  SaveAsApiTests.cs  SvgApiTests.cs  TiffApiTests.cs  UpdateImageApiTests.cs  WebPApiTests.cs  WmfApiTests.cs
src/Aspose.Imaging.Cloud.Sdk.Test/Api/AI/: CompareImagesTests.cs  FindDuplicatesTests.cs  FindImagesTests.cs  ObjectDetectionTests.cs  SearchContextTests.cs  TestImagingAIBase.cs
src/Aspose.Imaging.Cloud.Sdk.Test/Api/Storage/: FileApiTests.cs  FolderApiTests.cs  StorageApiTester.cs  StorageApiTests.cs
src/Aspose.Imaging.Cloud.Sdk.Test/Base/: ApiTester.cs  FilesList.cs  ITestCommand.cs  ServerAccessData.cs
src/Aspose.Imaging.Cloud.Sdk/Api/: ImagingApi.cs
src/Aspose.Imaging.Cloud.Sdk/Client/: ApiError.cs  ApiException.cs  AuthType.cs  Configuration.cs  SwaggerDateConverter.cs
src/Aspose.Imaging.Cloud.Sdk/Client/Internal/: ApiInvoker.cs  FileInfo.cs  NeedRepeatRequestException.cs  SerializationHelper.cs  StreamHelper.cs  UrlHelper.cs
src/Aspose.Imaging.Cloud.Sdk/Model/: AvailableLabelsList.cs  BigRectangularFilterProperties.cs  BilateralSmoothingFilterProperties.cs  BmpProperties.cs  ConvolutionFilterProperties.cs  DeconvolutionFilterProperties.cs  DetectedObject.cs  DetectedObjectList.cs  DicomProperties.cs  DiscUsage.cs  DjvuProperties.cs  DngProperties.cs  EpsProperties.cs  Error.cs  ErrorDetails.cs  ExifData.cs  FileVersion.cs  FileVersions.cs  FilesList.cs  FilesUploadResult.cs  FilterPropertiesBase.cs  GaussWienerFilterProperties.cs  GaussianBlurFilterProperties.cs  GifProperties.cs  IFileManager.cs  ImageDuplicates.cs  ImageDuplicatesSet.cs  ImageFeatures.cs  ImagingResponse.cs  JfifData.cs  Jpeg2000Codec.cs  Jpeg2000Properties.cs  JpegExifData.cs  JpegProperties.cs  MedianFilterProperties.cs  MotionWienerFilterProperties.cs  ObjectExist.cs  OdgMetadata.cs  OdgPage.cs  OdgProperties.cs  (+15 more)
src/Aspose.Imaging.Cloud.Sdk/Model/Requests/: AddSearchImageRequest.cs  AppendTiffRequest.cs  CompareImagesRequest.cs  ConvertImageRequest.cs  ConvertTiffToFaxRequest.cs  CopyFileRequest.cs  CopyFolderRequest.cs  CreateConvertedImageRequest.cs  CreateCroppedImageRequest.cs  CreateDeskewedImageRequest.cs  CreateFaxTiffRequest.cs  CreateFolderRequest.cs  CreateGrayscaledImageRequest.cs  CreateImageFeaturesRequest.cs  CreateImageFrameRangeRequest.cs  CreateImageFrameRequest.cs  CreateImageSearchRequest.cs  CreateImageTagRequest.cs  CreateModifiedBmpRequest.cs  CreateModifiedEmfRequest.cs  CreateModifiedGifRequest.cs  CreateModifiedJpeg2000Request.cs  CreateModifiedJpegRequest.cs  CreateModifiedPsdRequest.cs  CreateModifiedSvgRequest.cs  CreateModifiedTiffRequest.cs  CreateModifiedWebPRequest.cs  CreateModifiedWmfRequest.cs  CreateObjectBoundsRequest.cs  CreateResizedImageRequest.cs  CreateRotateFlippedImageRequest.cs  CreateSavedImageAsRequest.cs  CreateUpdatedImageRequest.cs  CreateVisualObjectBoundsRequest.cs  CreateWebSiteImageFeaturesRequest.cs  CropImageRequest.cs  DeleteFileRequest.cs  DeleteFolderRequest.cs  DeleteImageFeaturesRequest.cs  DeleteImageSearchRequest.cs  (+109 more)
src/Aspose.Imaging.Cloud.Sdk/Properties/: AssemblyInfo.cs
src/Aspose.Imaging.Cloud.Sdk/StableModel/: SaaSposeResponse.cs
(+131 files in other folders)
